body {
    display:flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* Styles for Header section*/
.header, .hero, .information, .quote, .action, .footer {
    padding-inline: 200px;
    display:flex
}

.header, .hero, .footer {
    background-color: #1f2937;
}

.header {
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 24px;
    color:#f9faf8;
}

.links ul{
    margin:0px;
    padding:0px;
    list-style: none;
    font-size:18px;   
    display:flex;
}

.links li{
    padding:0px 10px;
}

.links a{
    text-decoration: none;
    color:#e5e7eb;
}


/* Styles for Hero section */
.hero{
    justify-content: center;
    align-content:center;
    padding-block:50px 125px;
    font-size: 18px;
    color:#e5e7eb;
    flex-wrap: wrap;
}

.hero h1{
    margin:0px;
    font-size: 48px;
    font-weight: extra-bold;
    color:#f9faf8;
}

.hero-left{
    flex:1;
    padding-right:50px;
}

.hero-image{
    display:flex;
    flex:1;
    justify-content: center;
    align-items: center;
    min-width: 50%;
} 

.hero-image img {  
    width: 100%;
    height:100%;     
}

/* Styles for buttons */
button {
    font-family: 'Roboto', sans-serif;
    font-size:18px;
    padding:8px 35px;
    border-radius: 8px;
    border:none;
    text-align: center;
}

.signup1 {
    background-color:#3882f6;
    color:#e5e7eb;
    margin-top: 10px;
}

.signup2 {
    background-color:#3882f6;
    color:#e5e7eb;
    border:solid 2px #e5e7eb;
}


/* Styles for information section */
.information{
    flex-direction: column;
    padding-block: 30px;
}
.information h2{
    text-align: center;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.all-cards ul{
    padding:20px 0 50px 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color:#1f2937;
    width:150px;
    padding-inline: 50px;
}

.card img{
    border:solid 3px #3882f6;;
    width:150px;
    height:150px;
    border-radius: 20px;
}


/* Styles for quotes section */
.quote{
    background-color: #e5e7eb;
    padding:100px 300px;
    flex-direction: column;
}

.quote p{
    font-size: 36px;
    font-weight:300;
    font-style:italic ;
    color:#1f2937;
    margin-bottom:0px;
}

.quote h5{
    font-size:20px;
    margin-top: 5px;
    margin-right:30px;
    text-align: end;
}


/* Styles for action section */
.action{
    padding-block: 100px;
    justify-content: center;
    align-items: center;
    
}
.modal {
    display: flex;
    flex:1;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #3882f6;
    padding: 50px 150px;
}

.modal h5, p {
    margin:0px;
}
.modal h5 {
    font-size: 22px;
    font-weight: 700;
    color:#e5e7eb;
}

.modal p{
    font-weight: 300;
    color: #e5e7eb;
}

.footer{
    justify-content: center;
    align-items: center;
    padding-block: 30px;
    color:#e5e7eb;
    font-weight: 300;
}